{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ai-lithuanian",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "kv_namespaces": [],
  "d1_databases": [
    {
      "database_name": "ai-lithuanian",
      "binding": "DB",
      "database_id": "8189c53f-0fbd-4868-8aaf-33d4232d1c25",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 1,
          "period": 60,
        },
      },
    ],
  },
}
